<!DOCTYPE html>
<html lang="en">
<head>
<title>Creative Travel Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=DM MONO' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'light';font-size: 22px;
}

/* Style the header */
.header {
  background-color: #E07A5F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
 
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<div class="header">
  <h2> <img src="images/Jacks Travels-logos_black.png" width="200px">What To Do Down The Cape <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380719.92629708955!2d-70.6377437438599!3d41.798693849547774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89fb15440149e94d%3A0x1f9c0efa001cb20b!2sCape%20Cod!5e0!3m2!1sen!2sus!4v1704200318193!5m2!1sen!2sus" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">fyjk</iframe></h2> 
</div>

<div class="nav">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="vac1.html">Cape Cod</a></li>
    <li><a href="vac2.html">Aruba</a></li>
    <li><a href="vac3 3.html">France</a></li>
  </ul>

</div>

<div class="row">
  <div class="column" style="background-color:#F4F1DE;"><h2>Popular Foods</h2> 
   <img src="images/lob.png" width="250px" height="200px"><img src="images/chowda.png" width="250px" height="200px"><p>Cape Cod is an arm-shaped peninsula extending into the Atlantic Ocean from the southeastern corner of Massachusetts, in the northeastern United States. Its historic, maritime character and ample beaches attract heavy tourism during the summer months. The name Cape Cod, coined in 1602 by Bartholomew Gosnold, is the ninth oldest English place-name in the U.S.</p></div>
  <div class="column" style="background-color:#F4F1DE;"><h2>Day Trips</h2><img src="images/beach.jpg" width="250" height="200px"> <img src="images/trail.jpg" width="250px" height="200px"><p>Occupying nearly 600 miles of coastline in southeastern Massachusetts, Cape Cod is one of the best weekend getaway destinations for New Englanders eager to soak up some sun after a harsh winter season. From kid-friendly spots with tide pools to stretches of sand with prime surfing conditions (just practice good shark safety), the region's diverse shores offer something for everyone.  Cycling visitors come to Cape Cod to enjoy the dramatic landscapes, the contrasts between bay, pond and ocean and numerous bicycle paths—114 miles of paths in all, and more are planned or in progress. Picture-perfect towns, sea coasts and lighthouses are plentiful along the routes. Nickerson State Forest in Brewster offers beautiful campsites adjacent to the 22-mile long Cape Cod Rail Trail.</p></div>
 
</div>

<div class="footer">
  <p>Jack webdesign Walpole High School p5 2023-2024</p>
</div>

</body>
</html>