<!DOCTYPE html>
<html lang="en">
<head>
<title>creative travel page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=DM MONO' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'light';font-size: 22px;
}

/* Style the header */
.header {
  background-color: #E07A5F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
 
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<div class="header">
  <h2><img src="images/Jacks Travels-logos_black.png" width="200px">What To Do In Aruba <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124638.86413129682!2d-70.0496899306699!3d12.518510499548617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8538cfe25a77db%3A0xf16a8a3e89818c2f!2sAruba!5e0!3m2!1sen!2sus!4v1704200485480!5m2!1sen!2sus" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h2>
  
</div>

<div class="nav">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="vac1.html">Cape Cod</a></li>
    <li><a href="vac2.html">Aruba</a></li>
    <li><a href="vac3 3.html">France</a></li>
  </ul>

</div>

<div class="row">
    <div class="column" style="background-color:#F4F1DE;"><h2>Popular Foods</h2> 
        <img src="images/pancake.avif" height="200px" width="250px"> <img src="images/Stoba-Credit-Aruba-Experience-700x557.webp" height="200px" width="250px"><p>A popular hot comfort food in Aruba is stew (stoba), enjoyed by Arubans despite the tropical climate.  It’s typically made with beef or goat as its base, but calco stoba (conch stew) is also popular. 

          Order soup or stew, and you’ll want plenty of pan bati to soak up the delicious broth. Pan bati translates to “beaten bread,” a reference to its flat shape. Made from corn flour typically mixed with some all-purpose flour, pan bati is traditionally cooked in a cazuela, a clay baking dish of Spanish origin.
        </p></div>
       <div class="column" style="background-color:#F4F1DE;"><h2>Day Trips</h2><img src="images/52.jpg" height="200px" width="250px"> <img src="images/55.jpg" height="200px" width="250px"> <p>Go off the beaten track and explore Aruba by UTV with this extreme expedition. Journey to Aruba’s natural pool, Conchi, where you can swim, snorkel, and cliff jump; visit the Indian caves, and admire some of Aruba’s most spectacular natural sites.</p></div>
</div>

<div class="footer">
  <p>Jack webdesign p5</p>
</div>

</body>
</html>