<!DOCTYPE html>
<html lang="en">
<head>
<title>creative travel page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=DM MONO' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'light';font-size: 22px;
}

/* Style the header */
.header {
  background-color: #E07A5F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
 
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<div class="header">
  <h2><img src="images/Jacks Travels-logos_black.png" width="200px">What To Do In France <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5676505.727238519!2d-2.6891068929790896!3d45.99659375389923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54a02933785731%3A0x6bfd3f96c747d9f7!2sFrance!5e0!3m2!1sen!2sus!4v1704200510328!5m2!1sen!2sus" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h2>
</div>

<div class="nav">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="vac1.html">Cape Cod</a></li>
    <li><a href="vac2.html">Aruba</a></li>
    <li><a href="vac3 3.html">France</a></li>
  </ul>

</div>

<div class="row">
    <div class="column" style="background-color:#F4F1DE;"><h2>Popular Foods</h2> 
      <img src="images/go.webp" height="200px" width="250px"> <img src="images/tart.webp" height="200px" width="250px"> <p>This list of classic French dishes would be incomplete without the inclusion of something from the country’s extensive repertoire of patisserie. Though not as refined or architectural as some treats seen in the windows of French sweet shops, the buttery, simmering tarte Tatin, essentially an upside-down caramelized apple tart, is famous around the world for its rich flavor and unique history.

         Escargots are perhaps one of the most famous – or infamous, depending on who you ask – French dishes around. The delicacy, which can be traced all the way back to the Roman Empire, might not be for everyone, but it’s definitely worth a try for the adventurous eater.</p></div>
       <div class="column" style="background-color:#F4F1DE;"><h2>Day Trips</h2><img src="images/41.jpg" height="200px" width="250px"> <img src="images/44.jpg" height="200px" width="250px"> <p>Head to the coast of Normandy to visit Mont-Saint-Michel on this day tour from Paris. You'll receive an orientation from a guide, and then enjoy time to explore the UNESCO World Heritage site independently with an audio guide or by wandering the hilly streets at your leisure. Transportation is by coach from Paris.

      The Baroque Route mountain railway winds its way through the canyons, tunnels, and viaducts of French Alp, affording spectacular views. With this full-day tour, ride the train to picturesque medieval villages, hop off to visit the Baroque Saorge Monastery, and enjoy hiking in the scenic Roya Valley. A good fitness level is required as you’ll be walking up to 9 miles (15 kilometers) in total, and you’ll visit several villages along the way.

       </p></div>
</div>

<div class="footer">
  <p>Jack webdesign p5</p>
</div>

</body>
</html>